{
  "name": "awarts",
  "version": "0.1.0",
  "description": "Track your AI coding across Claude, Codex, Gemini & Antigravity",
  "type": "module",
  "bin": {
    "awarts": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "ora": "^8.2.0",
    "open": "^10.1.0",
    "commander": "^13.1.0",
    "jose": "^5.10.0",
    "nanoid": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "vitest": "^3.2.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
